Repository: QuantumSharqwebteam/kkp_chat_app
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# appTitle
source: KKP Chat App
hi: केकेपी चैट ऐप
ta: KKP அரட்டை பயன்பாடு

source: Login
hi: लॉगिन
ta: உள்நுழைக

source: Sign Up
hi: साइन अप
ta: பதிவு செய்யவும்

# welcome
source: Welcome to KKP Chat
hi: केकेपी चैट में आपका स्वागत है
ta: KKP அரட்டைக்கு வரவேற்கிறோம்

source: Logout
hi: लॉगआउट
ta: வெளியேறு

source: Change Language
hi: भाषा बदलें
ta: மொழியை மாற்றவும்

source: Email
hi: ईमेल
ta: மின்னஞ்சல்

# enterEmail
source: Enter your email
hi: अपना ईमेल दर्ज करें
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

source: Forgot Password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# dontHaveAccount
source: Don't have an Account?
hi: खाता नहीं है?
ta: கணக்கு இல்லையா?

source: Enter your Email
hi: अपना ईमेल दर्ज करें
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

# enterPassword
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# resetPasswordMessage
source: No worries! Enter your email address below, and we will send you a link to reset your password
hi: चिंता न करें! नीचे अपना ईमेल पता दर्ज करें, हम आपको पासवर्ड रीसेट करने का लिंक भेजेंगे
ta: கவலைப்படாதீர்கள்! உங்கள் மின்னஞ்சல் முகவரியை கீழே உள்ளிடவும், உங்கள் கடவுச்சொல்லை மீட்டமைக்கும் இணைப்பை நாங்கள் அனுப்புவோம்

source: Submit
hi: सबमिट करें
ta: சமர்ப்பிக்கவும்

# validEmailError
source: Please enter a valid email address
hi: कृपया एक वैध ईमेल पता दर्ज करें
ta: சரியாக மின்னஞ்சல் முகவரியை உள்ளிடவும்

source: Back to Login
hi: लॉगिन पर वापस जाएं
ta: உள்நுழைவுக்கு திரும்பவும்

# emailEmptyError
source: Email can't be empty
hi: ईमेल खाली नहीं हो सकता
ta: மின்னஞ்சல் காலியாக இருக்க முடியாது

source: Create new Password
hi: नया पासवर्ड बनाएं
ta: புதிய கடவுச்சொல்லை உருவாக்கவும்

# newPasswordRule
source: Your new password must be different from the previously used password
hi: आपका नया पासवर्ड पहले इस्तेमाल किए गए पासवर्ड से अलग होना चाहिए
ta: உங்கள் புதிய கடவுச்சொல் முன்னர் பயன்படுத்திய கடவுச்சொல்லிலிருந்து வேறுபட்டதாக இருக்க வேண்டும்

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

source: New Password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்

source: Confirm New Password
hi: नया पासवर्ड पुष्टि करें
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்

# enterPasswordLabel
source: Enter Password
hi: पासवर्ड दर्ज करें
ta: கடவுச்சொல்லை உள்ளிடவும்

source: Re-enter Password
hi: पासवर्ड पुनः दर्ज करें
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

source: Reset Password
hi: पासवर्ड रीसेट करें
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

source: Create Account
hi: खाता बनाएं
ta: கணக்கு உருவாக்கவும்

source: Full Name
hi: पूरा नाम
ta: முழு பெயர்

# enterFullName
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
ta: உங்கள் முழு பெயரை உள்ளிடவும்

# createPassword
source: Create a Password
hi: पासवर्ड बनाएं
ta: கடவுச்சொல்லை உருவாக்கவும்

source: Confirm Password
hi: पासवर्ड पुष्टि करें
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# alreadyHaveAccount
source: Already have an Account?
hi: पहले से खाता है?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Email Verification
hi: ईमेल सत्यापन
ta: மின்னஞ்சல் சரிபார்ப்பு

# verificationCodeSent
source: We have sent the six-digit verification code to
hi: हमने छह अंकों का सत्यापन कोड भेज दिया है
ta: நாங்கள் ஆறு இலக்க சரிபார்ப்பு குறியீட்டை அனுப்பியுள்ளோம்

# invalidCodeError
source: Invalid code, please try again
hi: अमान्य कोड, कृपया पुनः प्रयास करें
ta: தவறான குறியீடு, மீண்டும் முயற்சிக்கவும்

# wrongOTPError
source: Wrong OTP code, please try again
hi: गलत OTP कोड, कृपया पुनः प्रयास करें
ta: தவறான OTP குறியீடு, மீண்டும் முயற்சிக்கவும்

# didntReceiveOTP
source: Didn't receive the OTP?
hi: OTP प्राप्त नहीं हुआ?
ta: OTP பெறவில்லையா?

source: Resend
hi: पुनः भेजें
ta: மீண்டும் அனுப்பவும்

source: No agents available
hi: कोई एजेंट उपलब्ध नहीं है
ta: எந்த முகவரும் கிடைக்கவில்லை

source: Ongoing Call
hi: चल रही कॉल
ta: நடைபெற்று வரும் அழைப்பு

source: Incoming Call
hi: आने वाली कॉल
ta: வரும் அழைப்பு

source: Incoming call from:
hi: कॉल आ रही है:
ta: அழைப்பு வருகிறது:

source: Call History
hi: कॉल इतिहास
ta: அழைப்பு வரலாறு

source: Privacy Policy
hi: गोपनीयता नीति
ta: தனியுரிமைக் கொள்கை

# privacyPolicyAgreement
source: By using KKP chat application, you agree to the
hi: केकेपी चैट एप्लिकेशन का उपयोग करके, आप सहमत होते हैं
ta: KKP அரட்டை பயன்பாட்டைப் பயன்படுத்துவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள்

# appDescription
source: A smart and efficient chat-based solution that connects customers with marketing agents in real time. Instantly manage inquiries, check stock availability, and track orders—all in one place. Empowering businesses with seamless communication and actionable insights.
hi: एक स्मार्ट और कुशल चैट-आधारित समाधान जो ग्राहकों को वास्तविक समय में मार्केटिंग एजेंटों से जोड़ता है। तुरंत पूछताछ प्रबंधित करें, स्टॉक उपलब्धता जांचें, और सभी ऑर्डर ट्रैक करें—एक ही जगह पर। व्यवसायों को निर्बाध संचार और कार्रवाई योग्य अंतर्दृष्टि के साथ सशक्त बनाना।
ta: ஒரு புத்திசாலித்தனமான மற்றும் திறமையான அரட்டை அடிப்படையிலான தீர்வு, இது வாடிக்கையாளர்களை உண்மையான நேரத்தில் சந்தைப்படுத்தல் முகவர்களுடன் இணைக்கிறது. உடனடியாக விசாரணைகளை நிர்வகிக்கவும், பங்குச் சந்தை கிடைக்கும் திறனை சரிபார்க்கவும் மற்றும் ஆர்டர்களை ஒரே இடத்தில் கண்காணிக்கவும். தடையில்லாத தொடர்பு மற்றும் செயல்பாட்டு அந்தரீக்ஷனங்களுடன் வணிகங்களை வலுப்படுத்துதல்.

# appTagline
source: Instant Inquiries, Seamless Sales.
hi: तुरंत पूछताछ, निर्बाध बिक्री।
ta: உடனடி விசாரணைகள், தடையில்லாத விற்பனை.

# termsAndPrivacyAgreement
source: By using KKP chat application, you agree to the Terms and Privacy Policy
hi: केकेपी चैट एप्लिकेशन का उपयोग करके, आप सहमत होते हैं नियमों और गोपनीयता नीति के साथ
ta: KKP அரட்டை பயன்பாட்டைப் பயன்படுத்துவதன் மூலம், நீங்கள் ஒப்புக்கொள்கிறீர்கள் விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையுடன்

# privacyPolicyFullText
source: At KKP chat app, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, share, and safeguard your data when you use our chat application. By using our services, you agree to the terms outlined in this policy. The collected data is used to provide seamless messaging services, enhance app security, analyze usage patterns, and improve customer support. Your messages are end-to-end encrypted to maintain confidentiality, and we implement security measures like secure cloud storage and restricted data access to protect your information. We do not sell or share your personal data with third-party advertisers. However, data may be shared with legal authorities if required by law or to prevent fraud and security threats. For any questions or concerns regarding this Privacy Policy, you can contact us at support@kkpchatapp.com. By continuing to use KKP Chat App, you acknowledge and agree to the terms outlined in this policy.
hi: केकेपी चैट ऐप में, हम आपकी गोपनीयता का सम्मान करते हैं और आपके व्यक्तिगत जानकारी की सुरक्षा के लिए प्रतिबद्ध हैं। यह गोपनीयता नीति बताती है कि हम आपके डेटा को कैसे एकत्र, उपयोग, साझा और सुरक्षित रखते हैं जब आप हमारे चैट एप्लिकेशन का उपयोग करते हैं। हमारे सेवा का उपयोग करके, आप इस नीति में रेखांकित शर्तों से सहमत होते हैं। एकत्रित डेटा का उपयोग निर्बाध मैसेजिंग सेवा प्रदान करने, ऐप सुरक्षा बढ़ाने, उपयोग पैटर्न का विश्लेषण करने और ग्राहक सहायता में सुधार करने के लिए किया जाता है। आपके संदेशों को गोपनीयता बनाए रखने के लिए एंड-टू-एंड एन्क्रिप्टेड किया जाता है, और हम सुरक्षित क्लाउड स्टोरेज और प्रतिबंधित डेटा एक्सेस जैसे सुरक्षा उपाय लागू करते हैं ताकि आपकी जानकारी की रक्षा हो सके। हम आपका व्यक्तिगत डेटा तीसरे पक्ष के विज्ञापनदाताओं को नहीं बेचते या साझा नहीं करते। हालांकि, कानून द्वारा आवश्यक होने पर या धोखाधड़ी और सुरक्षा खतरों को रोकने के लिए डेटा को कानूनी अधिकारियों के साथ साझा किया जा सकता है। इस गोपनीयता नीति से संबंधित किसी भी प्रश्न या चिंता के लिए, आप हमें support@kkpchatapp.com पर संपर्क कर सकते हैं। केकेपी चैट ऐप का उपयोग जारी रखकर, आप इस नीति में रेखांकित शर्तों को स्वीकार करते और सहमत होते हैं।
ta: KKP அரட்டை பயன்பாட்டில், உங்கள் தனியுரிமையை நாங்கள் மதிக்கிறோம் மற்றும் உங்கள் தனிப்பட்ட தகவல்களை பாதுகாக்க நாங்கள் உறுதிபூண்டுள்ளோம். இந்த தனியுரிமைக் கொள்கை எங்கள் அரட்டை பயன்பாட்டைப் பயன்படுத்தும்போது உங்கள் தரவுகளை எவ்வாறு சேகரிக்கிறோம், பயன்படுத்துகிறோம், பகிர்ந்து கொள்கிறோம் மற்றும் பாதுகாக்கிறோம் என்பதை விளக்குகிறது. எங்கள் சேவைகளைப் பயன்படுத்துவதன் மூலம், இந்த கொள்கையில் விவரிக்கப்பட்ட விதிமுறைகளுக்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள். சேகரிக்கப்பட்ட தரவு தடையில்லாத செய்தியனுப்பல் சேவைகளை வழங்க, பயன்பாட்டு பாதுகாப்பை மேம்படுத்த, பயன்பாட்டு முறைகளை பகுப்பாய்வு செய்ய மற்றும் வாடிக்கையாளர் ஆதரவை மேம்படுத்த பயன்படுத்தப்படுகிறது. உங்கள் செய்திகள் ரகசியத்தை பராமரிக்க எண்ட்-டூ-எண்ட் குறியாக்கம் செய்யப்பட்டுள்ளன, மேலும் உங்கள் தகவல்களை பாதுகாக்க நாங்கள் பாதுகாப்பான மேகக் சேமிப்பு மற்றும் கட்டுப்படுத்தப்பட்ட தரவு அணுகல் போன்ற பாதுகாப்பு நடவடிக்கைகளை செயல்படுத்துகிறோம். உங்கள் தனிப்பட்ட தரவுகளை மூன்றாம் தரப்பு விளம்பரதாரர்களுடன் விற்கவோ அல்லது பகிரவோ நாங்கள் செய்வதில்லை. இருப்பினும், சட்டத்தின் கீழ் தேவைப்பட்டால் அல்லது மோசடி மற்றும் பாதுகாப்பு அச்சுறுத்தல்களைத் தடுக்க சட்ட அதிகாரிகளுடன் தரவுகள் பகிரப்படலாம். இந்த தனியுரிமைக் கொள்கை தொடர்பான ஏதேனும் கேள்விகள் அல்லது கவலைகள் இருந்தால், நீங்கள் support@kkpchatapp.com மூலம் எங்களை தொடர்பு கொள்ளலாம். KKP அரட்டை பயன்பாட்டைப் பயன்படுத்தி தொடர்வதன் மூலம், இந்த கொள்கையில் விவரிக்கப்பட்ட விதிமுறைகளை நீங்கள் அங்கீகரிக்கிறீர்கள் மற்றும் ஒப்புக்கொள்கிறீர்கள்.

# nameMinLengthError
source: Name should be at least 3 characters
hi: नाम कम से कम 3 अक्षर का होना चाहिए
ta: பெயர் குறைந்தபட்சம் 3 எழுத்துகள் கொண்டதாக இருக்க வேண்டும்

# phoneNumberLengthError
source: Phone number should be 10 digits
hi: फोन नंबर 10 अंक का होना चाहिए
ta: தொலைபேசி எண் 10 இலக்கங்கள் கொண்டதாக இருக்க வேண்டும்

# passwordMinLengthError
source: Password should be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
ta: கடவுச்சொல் குறைந்தபட்சம் 6 எழுத்துகள் கொண்டதாக இருக்க வேண்டும்

source: Agent Profile created
hi: एजेंट प्रोफाइल बनाई गई
ta: முகவரின் சுயவிவரம் உருவாக்கப்பட்டது

# failedToAddAgent
source: Failed to add Agent, Try again later!
hi: एजेंट जोड़ने में विफल, बाद में पुनः प्रयास करें!
ta: முகவரை சேர்க்க முடியவில்லை, பிறகு மீண்டும் முயற்சிக்கவும்!

source: Phone number
hi: फोन नंबर
ta: தொலைபேசி எண்

source: Enter phone number
hi: फोन नंबर दर्ज करें
ta: தொலைபேசி எண்ணை உள்ளிடவும்

source: Role
hi: भूमिका
ta: பங்கு

source: Add Agent
hi: एजेंट जोड़ें
ta: முகவரை சேர்க்கவும்

source: See more data in web
hi: वेब में और डेटा देखें
ta: இணையத்தில் மேலும் தரவுகளை பார்க்கவும்

source: User Traffic Analytics
hi: यूजर ट्रैफिक विश्लेषण
ta: பயனர் போக்குவரத்து பகுப்பாய்வு

source: Agent Management
hi: एजेंट प्रबंधन
ta: முகவர் மேலாண்மை

source: Poster Management
hi: पोस्टर प्रबंधन
ta: போஸ்டர் மேலாண்மை

source: Agent
hi: एजेंट
ta: முகவர்

source: Offline
hi: ऑफलाइन
ta: இணையத்திலிருந்து துண்டிக்கப்பட்டுள்ளது

source: Active
hi: सक्रिय
ta: செயல்பாட்டில்

# confirmDeleteAgent
source: Are you sure you want to delete this agent?
hi: क्या आप इस एजेंट को डिलीट करना निश्चित रूप से चाहते हैं?
ta: இந்த முகவரை நீக்க விரும்புகிறீர்களா?

source: Delete Agent
hi: एजेंट डिलीट करें
ta: முகவரை நீக்கவும்

source: Agent deleted successfully
hi: एजेंट सफलतापूर्वक डिलीट हो गया
ta: முகவர் வெற்றிகரமாக நீக்கப்பட்டது

source: Add new agent
hi: नया एजेंट जोड़ें
ta: புதிய முகவரை சேர்க்கவும்

# agentEligibleToChat
source: **This agent is eligible to chat with customers.**
hi: **यह एजेंट ग्राहकों के साथ चैट करने के योग्य है।**
ta: **இந்த முகவர் வாடிக்கையாளர்களுடன் அரட்டை அடிக்க தகுதியுடையவர்.**

# agentNotEligibleToChat
source: **This agent is not eligible to chat with customers.**
hi: **यह एजेंट ग्राहकों के साथ चैट करने के योग्य नहीं है।**
ta: **இந்த முகவர் வாடிக்கையாளர்களுடன் அரட்டை அடிக்க தகுதியற்றவர்.**

source: Search by anything...
hi: कुछ भी खोजें...
ta: எதையும் தேடவும்...

source: Poster Ads Management
hi: पोस्टर विज्ञापन प्रबंधन
ta: போஸ்டர் விளம்பர மேலாண்மை

source: Upload Poster
hi: पोस्टर अपलोड करें
ta: போஸ்டரை பதிவேற்றவும்

source: Delete Poster
hi: पोस्टर डिलीट करें
ta: போஸ்டரை நீக்கவும்

# selectImageToUpload
source: Please pick and select an image to upload!
hi: कृपया अपलोड करने के लिए एक छवि चुनें और सेलेक्ट करें!
ta: பதிவேற்றுவதற்கு ஒரு படத்தை தேர்வு செய்து தேர்ந்தெடுக்கவும்!

source: Admin Dashboard
hi: एडमिन डैशबोर्ड
ta: நிர்வாகக் கட்டுப்பாட்டுப் பட்டியல்

source: Visitors
hi: आगंतुक
ta: விஜயதாரர்கள்

source: Messages
hi: संदेश
ta: செய்திகள்

source: Choose what to do:
hi: क्या करना है चुनें:
ta: செய்ய வேண்டியதை தேர்வு செய்யவும்:

source: Unsend Message
hi: संदेश वापस लें
ta: செய்தியை அனுப்பாமல் இரத்து செய்யவும்

source: About Us
hi: हमारे बारे में
ta: எங்களைப் பற்றி

source: KKP
hi: केकेपी

# kKPDescription
source: KKP is a leading name in the textile industry, known for quality yarn production and smart supply chain management. With years of trusted service, we bring transparency, innovation, and reliability to every process.
hi: केकेपी कपड़ा उद्योग में एक अग्रणी नाम है, जो गुणवत्तापूर्ण धागा उत्पादन और स्मार्ट सप्लाई चेन प्रबंधन के लिए जाना जाता है। वर्षों के विश्वसनीय सेवा के साथ, हम हर प्रक्रिया में पारदर्शिता, नवाचार और विश्वसनीयता लाते हैं।
ta: KKP நெசவு துறையில் முன்னணி பெயராகத் திகழ்கிறது, தரமான நூல் உற்பத்தி மற்றும் சாமர்த்தியமான சரக்கு மேலாண்மைக்கு பெயர் பெற்றது. ஆண்டுகால நம்பகமான சேவையுடன், ஒவ்வொரு செயல்முறையிலும் வெளிப்படைத்தன்மை, புதுமை மற்றும் நம்பகத்தன்மையை கொண்டு வருகிறோம்.

source: Who We Are
hi: हम कौन हैं
ta: நாம் யார்

# whoWeAreDescription
source: We’re a textile-focused company delivering:
hi: हम एक कपड़ा-केंद्रित कंपनी हैं जो प्रदान करती है:
ta: நாம் ஒரு நெசவு கவனம் செலுத்தும் நிறுவனம், பின்வரும் சேவைகளை வழங்குகிறோம்:

source: • Premium quality yarn
hi: • प्रीमियम क्वालिटी यार्न
ta: • உயர்தர நூல்

source: • Timely deliveries
hi: • समय पर डिलीवरी
ta: • நேரத்திற்கு சரியாக டெலிவரி

source: • Transparent operations
hi: • पारदर्शी संचालन
ta: • வெளிப்படையான செயல்பாடுகள்

# platformDescription
source: Our platform connects agents, buyers, and mills in one unified system—making order management easier than ever.
hi: हमारा प्लेटफॉर्म एजेंट्स, खरीदारों और मिलों को एक एकीकृत प्रणाली में जोड़ता है—जिससे ऑर्डर प्रबंधन पहले से कभी भी आसान हो जाता है।
ta: எங்கள் தளம் முகவர்கள், வாங்குபவர்கள் மற்றும் ஆலைகளை ஒரே ஒருங்கிணைந்த அமைப்பில் இணைக்கிறது — இதனால் ஆர்டர் மேலாண்மை எப்போதும் விட எளிதாகிறது.

source: Our Mission
hi: हमारा मिशन
ta: எங்கள் பணி

# missionStatement
source: To simplify textile operations with speed, clarity, and digital tools.
hi: गति, स्पष्टता और डिजिटल टूल्स के साथ कपड़ा संचालन को सरल बनाना।
ta: வேகம், தெளிவு மற்றும் டிஜிட்டல் கருவிகளுடன் நெசவு செயல்பாடுகளை எளிமையாக்குவது.

source: Our Vision
hi: हमारा विजन
ta: எங்கள் பார்வை

# visionStatement
source: To be the leading tech-powered solution in the textile industry.
hi: कपड़ा उद्योग में अग्रणी तकनीक-संचालित समाधान बनना।
ta: நெசவு துறையில் முன்னணி தொழில்நுட்ப சக்தி வாய்ந்த தீர்வாக இருக்க வேண்டும்.

source: John
hi: जॉन
ta: ஜான்

# accountAuthenticityInfo
source: To help keep our community authentic, we’re showing information about accounts on KKP app. People can see this by tapping on your profile and choosing 'About this account'.
hi: हमारे समुदाय को प्रामाणिक बनाए रखने में मदद करने के लिए, हम केकेपी ऐप पर खातों के बारे में जानकारी दिखा रहे हैं। लोग इसे आपके प्रोफाइल पर टैप करके और 'इस खाते के बारे में' चुनकर देख सकते हैं।
ta: எங்கள் சமூகத்தை உண்மையானதாக வைத்திருக்க உதவ, KKP பயன்பாட்டில் கணக்குகள் பற்றிய தகவல்களை நாங்கள் காட்டுகிறோம். மக்கள் இதை உங்கள் சுயவிவரத்தை தட்டி, இந்த கணக்கு பற்றி தேர்வு செய்வதன் மூலம் பார்க்கலாம்.

source: Date joined
hi: जुड़ने की तारीख
ta: சேர்ந்த தேதி

source: February 2025
hi: फरवरी २०२५
ta: பிப்ரவரி 2025

# loginAndRecovery
source: Login & Recovery
hi: लॉगिन और रिकवरी
ta: உள்நுழைவு & மீட்பு

source: Manage your password
hi: अपना पासवर्ड प्रबंधित करें
ta: உங்கள் கடவுச்சொல்லை மேலாண்மை செய்யவும்

# loginPreferenceAndRecovery
source: , Login preference and recovery methods
hi: , लॉगिन प्राथमिकता और रिकवरी विधियाँ
ta: , உள்நுழைவு விருப்பம் மற்றும் மீட்பு முறைகள்

source: Delete Account Permanently
hi: खाता स्थायी रूप से हटाएं
ta: கணக்கை நிரந்தரமாக நீக்கவும்

source: Confirm Account Deletion
hi: खाता हटाने की पुष्टि करें
ta: கணக்கு நீக்கத்தை உறுதிப்படுத்தவும்

# reasonForDeleting
source: Reason for deleting the account
hi: खाता हटाने का कारण
ta: கணக்கை நீக்குவதற்கான காரணம்

source: Confirm Delete
hi: हटाने की पुष्टि करें
ta: நீக்கத்தை உறுதிப்படுத்தவும்

# deleteAccountConfirmation
source: By entering email and password you confirm that this account can be permanently deleted, and cannot be recovered in any way.
hi: ईमेल और पासवर्ड दर्ज करके, आप पुष्टि करते हैं कि यह खाता स्थायी रूप से हटा दिया जाएगा और किसी भी तरीके से पुनर्प्राप्त नहीं किया जा सकता।
ta: மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடுவதன் மூலம், இந்த கணக்கு நிரந்தரமாக நீக்கப்படும் மற்றும் எந்தவிதத்திலும் மீட்க முடியாது என்பதை நீங்கள் உறுதிப்படுத்துகிறீர்கள்.

# emailLabel
source: Email
hi: ईमेल
ta: மின்னஞ்சல்

# passwordLabel
source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

source: Archive
hi: आर्काइव
ta: காப்பகப்படுத்து

# searchPlaceholder
source: Search...
hi: खोजें...
ta: தேடு...

source: Delete
hi: हटाएं
ta: நீக்கு

source: Fields cannot be empty!
hi: फील्ड्स खाली नहीं हो सकते!
ta: புலங்கள் காலியாக இருக்கக் கூடாது!

source: Password changed successfully!
hi: पासवर्ड सफलतापूर्वक बदल गया!
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!

# pleaseWaitPasswordChange
source: Please wait while the password is being changed.
hi: कृपया प्रतीक्षा करें जबकि पासवर्ड बदल रहा है।
ta: கடவுச்சொல் மாற்றப்படும் வரை காத்திருக்கவும்.

source: Password and Security
hi: पासवर्ड और सुरक्षा
ta: கடவுச்சொல் மற்றும் பாதுகாப்பு

source: Current Password
hi: वर्तमान पासवर्ड
ta: தற்போதைய கடவுச்சொல்

source: Retype New Password
hi: नया पासवर्ड पुनः टाइप करें
ta: புதிய கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்யவும்

source: Change Password
hi: पासवर्ड बदलें
ta: கடவுச்சொல்லை மாற்றவும்

source: Subject cannot be empty
hi: विषय खाली नहीं हो सकता
ta: பொருள் காலியாக இருக்கக் கூடாது

source: Description cannot be empty
hi: विवरण खाली नहीं हो सकता
ta: விவரம் காலியாக இருக்கக் கூடாது

source: Complaint submitted successfully
hi: शिकायत सफलतापूर्वक जमा की गई
ta: புகார் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது

source: Subject
hi: विषय
ta: பொருள்

source: Submit Complaint
hi: शिकायत जमा करें
ta: புகாரை சமர்ப்பிக்கவும்

source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்

source: Change locale:
hi: लोकेल बदलें:
ta: மொழியை மாற்றவும்:

# accountAndOrders
source: Account & your orders
hi: खाता और आपके ऑर्डर
ta: கணக்கு & உங்கள் ஆர்டர்கள்

source: Account Management
hi: खाता प्रबंधन
ta: கணக்கு மேலாண்மை

source: Password Change
hi: पासवर्ड परिवर्तन
ta: கடவுச்சொல் மாற்றம்

source: Order Enquires
hi: ऑर्डर पूछताछ
ta: ஆர்டர் விசாரணைகள்

# trackAllOrderEnquires
source: Track All Order Enquires in One Place
hi: सभी ऑर्डर पूछताछ को एक जगह ट्रैक करें
ta: அனைத்து ஆர்டர் விசாரணைகளை ஒரே இடத்தில் கண்காணிக்கவும்

source: Preferences
hi: प्राथमिकताएँ
ta: விருப்பத்தேர்வுகள்

source: Your Notifications Hub
hi: आपका सूचना केंद्र
ta: உங்கள் அறிவிப்பு மையம்

source: Complaints
hi: शिकायतें
ta: புகார்கள்

source: Manage Complaints
hi: शिकायतें प्रबंधित करें
ta: புகார்களை மேலாண்மை செய்யவும்

# termsAndPolicy
source: Terms & Policy
hi: नियम और नीति
ta: விதிமுறைகள் & கொள்கை

# manageTermsAndPolicy
source: Manage Terms & Policy
hi: नियम और नीति प्रबंधित करें
ta: விதிமுறைகள் & கொள்கையை மேலாண்மை செய்யவும்

source: Log Out
hi: लॉग आउट
ta: வெளியேறு

source: Push notifications enabled.
hi: पुश सूचनाएँ सक्षम की गईं।
ta: தள்ளு அறிவிப்புகள் இயக்கப்பட்டது.

# permissionDenied
source: Permission denied. Please enable from settings.
hi: अनुमति अस्वीकार की गई। कृपया सेटिंग्स से सक्षम करें।
ta: அனுமதி மறுக்கப்பட்டது. அமைப்புகளிலிருந்து இயக்கவும்.

source: Notification Settings
hi: सूचना सेटिंग्स
ta: அறிவிப்பு அமைப்புகள்

source: Push Notifications for messages
hi: संदेशों के लिए पुश सूचनाएँ
ta: செய்திகளுக்கான தள்ளு அறிவிப்புகள்

source: Enable Push Notifications
hi: पुश सूचनाएँ सक्षम करें
ta: தள்ளு அறிவிப்புகளை இயக்கு

# pushNotificationsDisabled
source: Push notifications are disabled. Enable to receive alerts.
hi: पुश सूचनाएँ अक्षम हैं। अलर्ट प्राप्त करने के लिए सक्षम करें।
ta: தள்ளு அறிவிப்புகள் முடக்கப்பட்டுள்ளன. எச்சரிக்கைகளைப் பெற இயக்கு.

source: Could not open app settings.
hi: ऐप सेटिंग्स नहीं खोली जा सकीं।
ta: பயன்பாட்டு அமைப்புகளை திறக்க முடியவில்லை.

source: Order Enquiries
hi: ऑर्डर पूछताछ
ta: ஆர்டர் விசாரணைகள்

source: Cotton T-Shirt
hi: कॉटन टी-शर्ट
ta: பருத்தி டி-ஷர்ட்

source: New Products
hi: नए उत्पाद
ta: புதிய பொருட்கள்

source: Previous Products
hi: पिछले उत्पाद
ta: முன்னைய பொருட்கள்

# productEnquirers
source: Product Enquiries
hi: उत्पाद पूछताछ
ta: பொருள் விசாரணைகள்

source: How may I help you?
hi: मैं आपकी कैसे मदद कर सकता हूँ?
ta: உங்களுக்கு எப்படி உதவலாம்?

source: Search Here...
hi: यहाँ खोजें...
ta: இங்கே தேடு...

source: No matching products found
hi: कोई मिलान उत्पाद नहीं मिला
ta: பொருத்தமான பொருட்கள் எதுவும் கிடைக்கவில்லை

source: Profile
hi: प्रोफाइल
ta: சுயவிவரம்

source: Save Changes
hi: परिवर्तनों को सहेजें
ta: மாற்றங்களை சேமி

source: Address Details
hi: पता विवरण
ta: முகவரி விவரங்கள்

source: Business Details
hi: व्यापार विवरण
ta: வணிக விவரங்கள்

source: Profile details updated successfully!
hi: प्रोफाइल विवरण सफलतापूर्वक अपडेट हो गया!
ta: சுயவிவர விவரங்கள் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!

source: Message
hi: संदेश
ta: செய்தி

source: Update Profile
hi: प्रोफाइल अपडेट करें
ta: சுயவிவரத்தை புதுப்பி

source: Back
hi: वापस
ta: பின்செல்

source: Finish
hi: समाप्त करें
ta: முடி

source: Next
hi: अगला
ta: அடுத்தது

source: Press back again to exit
hi: बाहर निकलने के लिए वापस फिर दबाएं
ta: வெளியேற பின் மீண்டும் அழுத்தவும்

# someBasicInformation
source: Some basic information to get you started.
hi: शुरुआत करने के लिए कुछ मूल जानकारी।
ta: தொடங்க சில அடிப்படை தகவல்கள்.

source: Enter your name
hi: अपना नाम दर्ज करें
ta: உங்கள் பெயரை உள்ளிடவும்

source: Customer Type
hi: ग्राहक प्रकार
ta: வாடிக்கையாளர் வகை

source: Export
hi: निर्यात
ta: ஏற்றுமதி

source: Domestic
hi: घरेलू
ta: உள்நாட்டு

source: Mobile number
hi: मोबाइल नंबर
ta: கைபேசி எண்

source: Enter your mobile number
hi: अपना मोबाइल नंबर दर्ज करें
ta: உங்கள் கைபேசி எண்ணை உள்ளிடவும்

source: GST number
hi: जीएसटी नंबर
ta: ஜிஎஸ்டி எண்

source: Enter GST No.
hi: जीएसटी नंबर दर्ज करें
ta: ஜிஎஸ்டி எண்ணை உள்ளிடவும்

source: PAN number
hi: पैन नंबर
ta: பான் எண்

source: Enter PAN No.
hi: पैन नंबर दर्ज करें
ta: பான் எண்ணை உள்ளிடவும்

source: House/Flat No.
hi: मकान/फ्लैट नंबर
ta: வீடு/அபார்ட்மென்ட் எண்

source: Enter house/flat no.
hi: मकान/फ्लैट नंबर दर्ज करें
ta: வீடு/அபார்ட்மென்ட் எண்ணை உள்ளிடவும்

source: Street Name
hi: गली का नाम
ta: தெரு பெயர்

source: Enter Street Name
hi: गली का नाम दर्ज करें
ta: தெரு பெயரை உள்ளிடவும்

source: City Name
hi: शहर का नाम
ta: நகர பெயர்

source: Enter City Name
hi: शहर का नाम दर्ज करें
ta: நகர பெயரை உள்ளிடவும்

source: Pin Code
hi: पिन कोड
ta: அஞ்சல் குறியீடு

source: Enter Pincode
hi: पिन कोड दर्ज करें
ta: அஞ்சல் குறியீட்டை உள்ளிடவும்

source: Validation Error
hi: सत्यापन त्रुटि
ta: சரிபார்ப்பு பிழை

# pleaseSelectCustomerType
source: Please select a customer type.
hi: कृपया एक ग्राहक प्रकार चुनें।
ta: தயவுசெய்து ஒரு வாடிக்கையாளர் வகையை தேர்ந்தெடுக்கவும்.

source: OK
hi: ठीक है
ta: சரி

source: Add Product
hi: उत्पाद जोड़ें
ta: பொருள் சேர்

# pleaseFillAllFields
source: Please fill all fields correctly!
hi: कृपया सभी फ़ील्ड सही से भरें!
ta: தயவுசெய்து அனைத்து புலங்களையும் சரியாக நிரப்பவும்!

source: Product added successfully!
hi: उत्पाद सफलतापूर्वक जोड़ा गया!
ta: பொருள் வெற்றிகரமாக சேர்க்கப்பட்டது!

source: Upload Product Image
hi: उत्पाद की छवि अपलोड करें
ta: பொருள் படத்தை பதிவேற்றவும்

source: Choose File
hi: फ़ाइल चुनें
ta: கோப்பை தேர்ந்தெடுக்கவும்

source: Name
hi: नाम
ta: பெயர்

source: Price
hi: मूल्य
ta: விலை

source: Size
hi: आकार
ta: அளவு

source: Color
hi: रंग
ta: நிறம்

source: Stock Available
hi: स्टॉक उपलब्ध है
ta: கையிருப்பு உள்ளது

source: Description
hi: विवरण
ta: விவரம்

# describeProduct
source: Describe about the product.......
hi: उत्पाद के बारे में विवरण दें.......
ta: பொருளைப் பற்றி விவரிக்கவும்.......
