Repository: QuantumSharqwebteam/kkp_chat_app
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# pickColor
source: Pick a Color
hi: रंग चुनें
ta: நிறத்தை தேர்ந்தெடுக்கவும்

source: Cancel
hi: रद्द करें
ta: ரத்து செய்

source: Select
hi: चुनें
ta: தேர்வு செய்க

source: Update Form
hi: फॉर्म अपडेट करें
ta: படிவத்தை புதுப்பிக்கவும்

source: Fill Product Details
hi: उत्पाद विवरण भरें
ta: உற்பத்தியின் விவரங்களை நிரப்பவும்

# noCustomerForms
source: No customer forms found to navigate to
hi: नेविगेट करने के लिए कोई ग्राहक फॉर्म नहीं मिला
ta: நேவிகேஷன் செய்ய எந்தவொரு வாடிக்கையாளர் படிவங்களும் கிடைக்கவில்லை

# orderConfirmed
source: Your order is confirmed with form Id
hi: आपका ऑर्डर फॉर्म आईडी के साथ पुष्टि हो गई है
ta: உங்கள் ஆர்டர் பூரணமாகும் பை பாகுபடுத்தப்பட்ட படிவ ID உடன்

# orderDeclined
source: Your order is declined with form Id
hi: आपका ऑर्डर फॉर्म आईडी के साथ अस्वीकार कर दिया गया है
ta: உங்கள் ஆர்டர் பூரணமாக மறுக்கப்பட்டுள்ளது படிவ ID உடன்

source: Customers List
hi: ग्राहकों की सूची
ta: வாடிக்கையாளர்கள் பட்டியல்

source: User
hi: उपयोगकर्ता
ta: பயனர்

source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

source: Customer Inquiries
hi: ग्राहक पूछताछ
ta: வாடிக்கையாளர் விசாரணைகள்

# findLatestMessages
source: Let's find latest messages
hi: आइए नवीनतम संदेश ढूंढते हैं
ta: சமீபத்திய செய்திகளை கண்டுபிடிப்போம்

source: Search
hi: खोजें
ta: தேடல்

source: Unnamed
hi: बेनाम
ta: பெயரிடப்படாதது

source: Online
hi: ऑनलाइन
ta: ஆன்லைன்

source: Analytics Management
hi: विश्लेषण प्रबंधन
ta: அனலிடிக்ஸ் மேலாண்மை

# confirmDownloadExcel
source: Are you sure you want to download all the data in excel format?
hi: क्या आप सुनिश्चित हैं कि आप सभी डेटा को एक्सेल फ़ॉर्मेट में डाउनलोड करना चाहते हैं?
ta: எல்லா தரவையும் எக்செல் வடிவில் பதிவிறக்கம் செய்ய விரும்புகிறீர்களா?

source: Confirm
hi: पुष्टि करें
ta: உறுதிப்படுத்தவும்

source: No activities found
hi: कोई गतिविधियाँ नहीं मिलीं
ta: செயல்பாடுகள் எதுவும் கிடைக்கவில்லை

# confirmDeleteAllActivities
source: Are you sure you want to delete all activities?
hi: क्या आप वाकई सभी गतिविधियाँ हटाना चाहते हैं?
ta: நீங்கள் அனைத்து செயல்பாடுகளையும் நீக்க விரும்புகிறீர்களா?

source: All data deleted successfully
hi: सारी जानकारी सफलतापूर्वक हटा दी गई
ta: அனைத்து தரவுகளும் வெற்றிகரமாக நீக்கப்பட்டன

source: Failed to delete all data
hi: सारी जानकारी हटाने में असफल
ta: அனைத்து தரவுகளையும் நீக்க முடியவில்லை

source: Edit Product
hi: उत्पाद संपादित करें
ta: தயாரிப்பை தொகுக்கவும்

source: Update Product
hi: उत्पाद अपडेट करें
ta: தயாரிப்பை புதுப்பிக்கவும்

source: Product Name
hi: उत्पाद का नाम
ta: தயாரிப்பின் பெயர்

source: Pinned Messages
hi: पिन किए गए संदेश
ta: இணைக்கப்பட்ட செய்திகள்

source: No agents found
hi: कोई एजेंट नहीं मिला
ta: எந்த முகவர்கள் கிடைக்கவில்லை

source: Click to see chats....
hi: चैट देखने के लिए क्लिक करें....
ta: சாட்களை பார்க்க கிளிக் செய்க....

source: Available Colors:
hi: उपलब्ध रंग:
ta: கிடைக்கும் நிறங்கள்:

source: Out of Stock
hi: स्टॉक समाप्त
ta: பங்கு இல்லை

source: Left in Stock
hi: शेष स्टॉक
ta: மீதமுள்ள பங்கு

source: Only
hi: केवल
ta: மட்டுமே

source: Not Available
hi: उपलब्ध नहीं
ta: கிடைக்கவில்லை

source: Edit
hi: संपादित करें
ta: தொகுப்பி மாற்று

source: Remove
hi: हटाएँ
ta: அகற்று

source: No products available
hi: कोई उत्पाद उपलब्ध नहीं हैं
ta: பொருட்கள் இல்லை

# noMatchingProducts
source: No matching products found
hi: कोई मेल खाने वाला उत्पाद नहीं मिला
ta: பொருட்கள் பொருந்தவில்லை

source: Search products
hi: उत्पाद खोजें...
ta: பொருட்களைத் தேடுங்கள்...

source: Upload new product
hi: नया उत्पाद अपलोड करें
ta: புதிய பொருளை பதிவேற்றுக

source: Upload here
hi: यहाँ अपलोड करें
ta: இங்கே பதிவேற்றுக

source: Product
hi: उत्पाद
ta: உருப்படி

source: Notifications
hi: सूचनाएं
ta: அறிவிப்புகள்

source: Mark all read
hi: सभी पढ़ा हुआ मार्क करें
ta: அனைத்தையும் வாசித்ததாக குறிக்கவும்

source: My Account
hi: मेरा खाता
ta: எனது கணக்கு

# confirmLogout
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ta: நீங்கள் வெளியேறவிரும்புகிறீர்களா?

source: No customers available
hi: कोई ग्राहक उपलब्ध नहीं हैं
ta: பார்வையாளர்கள் இல்லை

source: Search customer...
hi: ग्राहक खोजें...
ta: வாடிக்கையாளர் தேடவும்...

source: Manage
hi: प्रबंधित करें
ta: முன்னணியில் நிர்வகிக்கவும்

source: Settings and Activity
hi: सेटिंग्स और गतिविधियाँ
ta: அமைப்புகள் மற்றும் செயல்பாடுகள்

source: Account
hi: खाता
ta: खाता

# accountAndSecurity
source: Account & Security
hi: खाता और सुरक्षा
ta: கணக்கு மற்றும் பாதுகாப்பு

source: Account management, password change
hi: खाता प्रबंधन, पासवर्ड बदलें
ta: கணக்கு மேலாண்மை, கடவுச்சொல் மாற்றம்

source: Management
hi: प्रबंधन
ta: மேலாண்மை

source: User Management
hi: उपयोगकर्ता प्रबंधन
ta: பயனர் மேலாண்மை

source: View customers
hi: ग्राहक देखें
ta: வாடிக்கையாளர்களை பார்க்கவும்

source: Manage Analytics Data
hi: एनालिटिक्स डेटा प्रबंधित करें
ta: புள்ளிவிவர தரவுகளை நிர்வகிக்கவும்

source: Terms & Policy
hi: नियम और नीति
ta: விதிமுறைகள் & கொள்கை

source: About
hi: के बारे में
ta: பற்றி

source: Manage Terms & Policy
hi: नियम और नीति प्रबंधित करें
ta: விதிகள் மற்றும் கொள்கைகளை நிர்வகிக்கவும்
